<!DOCTYPE html>
<html>
<head>
   
 <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="1.css">  
    <link rel="icon" href="lo.png">
    <link rel='stylesheet' type='text/css' media='screen' href='header.css'>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


  <header class="header">
    <nav class="nav">
        <a class="logo">
            <img class="logo-img" src="images/logo.png" >
        </a>
        <div class="ul-container">
            <ul class="ul">
               
 <li class="nav-link"><a href="index.html" class="active">Home</a></li>
<li class="nav-link"><a href="about.html"   >About</a></li>
<li class="nav-link"><a href="training.html">Training</a></li>
  <li class="nav-link"><a href="timetable.html">Timetable</a></li>
 <li class="nav-link"><a href="gallery.html">Gallery</a></li>
   <li class="nav-link"><a href="nutrition.html">Nutrition</a></li>
<li class="nav-link"><a href="faq.html">FAQ</a></li>

            </ul>
        </div>
        
        <div class="icon-container">
          <a class="icon " href="">
              <img class="icon-img" src="assets/fb-icon.png">
          </a>
          <a class="icon" href="">
              <img class="icon-img" src="assets/insta-icon.png">
          </a>
          <a class="icon" href="">
              <img class="icon-img" src="assets/twitter-icon.png">
          </a>
      </div>
       
    </nav>
</header>
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
       
    

<div class="footer">

      <h2>FITNESS</h2>
           
                
            <br><br>
             <img src="images/lo.png" alt="team" style="width:05%"> 
         
                                                          
</div>
                                                                                                                


</body>
</html>
